SECRET =
MONGO_USER =
MONGO_PASSWORD =
MONGO_CLUSTER_URL =
MONGO_DATABASE_NAME =
SERVER_AUTH_STRING =
SERVER_BACKEND_VM = :3000
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET =
DISCORD_REDIRECT_URI =
GMAIL_EMAIL =
GMAIL_PASSWORD = 